<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        
        <!-- Bootstrap CSS -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/media.css">
        <title>Upsel 1 updating</title>
    </head>
    <body>
        <header>
            <div class="container text-center">
                <div class="header-inner">
                    <h2>IMPORTANT: Do NOT Close This Window Or Click The “Back” Button.</h2>
                    <p class="mb-0">Clicking your “back” button can result in your order being double-billed</p>
                </div>
            </div>
        </header>
        <section class="wrapper wrapper1">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <!-- Your Order start -->
                    <div class="Your-Order">
                        <div class="media">
                            <img src="assests/images/wait.jpg" alt="img" class="img-fluid">
                            <div class="media-body">
                                <h2>Your Order Is Not Complete Yet</h2>
                                <p>Please Watch This Important Message Below Now</p>
                            </div>
                        </div>
                    </div>
                    <!-- Your Order end -->
                    <!-- vide item start -->
                    <div class="video-wrapper">
                        <div class="vid ratio ratio-16x9">
                            <img id="hide" src="assests/images/video-overlay.jpg" data-video="https://www.youtube.com/embed/K-ITMmhd9gI?autoplay=1&mute=1"  />
                        </div>
                    </div>
                    <!-- vide item end -->
                    <!-- DO THIS FIRST start -->
                    <section class="do-thi-first text-center">
                        <div class="box">
                            <h2><strong>DO THIS FIRST:</strong> Please watch this important New Member update in full right now. Your access link will appear here at the end of your video</h2>
                        </div>
                        
                    </section>
                    <!-- DO THIS FIRST end-->
                    <!-- yes i want start -->
                    <div class="yes-i-wnat text-center">
                        <img src="assests/images/yes-I-want-to-button.png" alt="img" class="img-fluid img1 d-sm-block d-none m-auto">
                        <img src="assests/images/yes-i-want-mobile.png" alt="img" class="img-fluid img1 d-sm-none d-block m-auto">
                        <img src="assests/images/g100-button.png" alt="img" class="img-fluid img2  d-block m-auto">
                        <h2><span style="color: #ff0000; font-weight: 700;"> <del>$97</del></span><span style="color: #5ab581; font-weight: 600;">$27</span></h2>
                        <h4>Or</h4>
                        <a href="#">No thanks, I don’t want to dramatically accelerate my fat loss progress. I would rather spend 100s of hours studying ingredients and the right combinations for fat-melting smoothies, my own own. I recognize that this is my ONLY chance to invest in this upgrade at this price, and I decline this offer forever.</a>
                    </div>
                    <!-- yes i want end -->
                    <!-- New Member start -->
                    <div class="new-member text-center">
                        <div class="top-item">
                            <h4>New Member Special Discount:</h4>
                            <h2>ACTIVATED</h2>
                            <p>Yours today</p>
                            <h3>Just <span style="text-decoration: line-through; color: #ff0000; font-weight: 600;">$97</span> <span style="color: #5ab581;">$27</span></h3>
                        </div>
                        <div class="bototm-p">
                            <p>Yours purchase is protected with out unconditional, <strong>60-day money-back guarantee.</strong> If you don’t love <strong>Shred Secrets,</strong> let us know and we’ll refund every penny of your investment. No questions asked.</p>
                        </div>
                    </div>
                    <!-- New Member end-->
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <section class="wrapper wrapper2">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <!-- Weight-Loss start -->
                    <div class="Weight-Loss">
                        <h2>Here’s How to DOUBLE Your Weight-Loss Results And Trim Pounds and Inches Off Your Waistline in Just 30 Days With Shred Smoothies</h2>
                        <div class="text_inner"><p>Dear &lt;firstame&gt;</p>
                        <p>It’s Roddy again, and thanks so much for investing in Shred Secrets.</p>
                        <p>I can’t wait to see your results with the system and how it transforms your life.</p>
                        <p>Because you’ve taken action today, I wanted to share with you a limited time special <br>make sure to read the page below in its entirety, because you won’t want to miss this!</p>
                        <p>You see, there’s one thing we’ve noticed from our members who’ve hit their long-term weight loss goals…</p>
                        <p>And that’s that they’ve used Shred Smoothies to speed up their results.</p>
                        <p>This is what gives them the motivation and the momentum to keep going after the initial few pounds drop off.</p>
                        <p>Shred Secrets helps you flush the fattening SLR-11 protein OUT of your body.</p>
                        <p>And now, you can get the done-for-you Shred Smoothies which puts the right fat-burning nutrients back in.</p>
                        <p>Best part…</p>
                        <p>These delicious recipes are fast and easy and fit the schedule of even the most time-crunched person.</p></div>
                    </div>
                    <!-- Weight-Loss end-->
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <section class="wrapper wrapper3">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner mb-0">
                    <div class="Shred-Smoothies">
                        <h2>Shred Smoothies <br>
                        Doubles Your Fat Loss Results in 3 Different Ways…</h2>
                    </div>
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <!-- Saves You start -->
        <div class="Saves-You">
            <div class="container">
                <div class="saves-you-inner">
                    <div class="box">
                        <p>1. Saves You Time &amp; Energy</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Saves You end -->
        <section class="wrapper wrapper4">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner mb-0">
                    <div class="text_inner2"><p>How much time does it take to plan out your meals for the entire week? And what should you get at the store? </p>
                    <p>If spending hours of your day making meals isn’t bad enough…</p>
                    <p>You’re also stuck with a sink piled high with dirty dishes.</p>
                    <p>For some, worrying about this can be overwhelming…</p>
                    <p>Some even turn to the convenience of technology and with a few taps of their finger, they order out.</p>
                    <p>That’s the LAST thing I want for you. </p>
                    <p>With this weight loss accelerator, we’ll do all of the thinking and preparation for you.</p>
                    <p>Let your blender do the rest.</p></div>
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <!-- Saves You start -->
        <div class="Saves-You">
            <div class="container">
                <div class="saves-you-inner">
                    <div class="box box2">
                        <p>2. Snack Without the Guilt</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Saves You end -->
        <section class="wrapper wrapper5">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner mb-0">
                    <div class="text_inner2"><p>We all know that cravings can ruin your diet and undo weeks of progress… so we wanted to make sure your cravings are taken care of.</p>
                    <p>That’s why you can enjoy Shred Smoothies anytime you want a snack</p>
                    <p>They’re both delicious… AND speed up weight loss.</p></div>
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <!-- Saves You start -->
        <div class="Saves-You">
            <div class="container">
                <div class="saves-you-inner">
                    <div class="box box3">
                        <p>3. Supercharges Your Body’s Fat-Burning Metabolism</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Saves You end -->
        <section class="wrapper wrapper6">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <div class="text_inner2"><p>We all know that cravings can ruin your diet and undo weeks of progress… so we wanted to make sure your cravings are taken care of.</p>
                    <p>That’s why you can enjoy Shred Smoothies anytime you want a snack</p>
                    <p>They’re both delicious… AND speed up weight loss.</p></div>
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <section class="wrapper wrapper7">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner pb-0 mb-0 border-1px-solid">
                    <!-- Introducing start -->
                    <div class="Introducing ">
                        <div class="box text-center">
                            <h4>Introducing…</h4>
                            <h2>Shred Smoothies</h2>
                            <p>Delicious, Done-for-you Recipes To Save Time & Energy In The Kitchen, Curb Cravings, And Get Thin, FAST</p>
                        </div>
                        <div class="img-box text-center">
                            <img src="assests/images/smoothies-3d-v2.jpg" alt="img" class="img-fluid d-block m-auto">
                            <small>The Product is digital and images are for vizualization only</small>
                        </div>
                        <div class="text_inner"><p>Here’s exactly what you’ll get when you add the “Shred Smoothies” to your order today.</p>
                        <p>10 fat-melting smoothies that will help you <strong>shrink your waist fast</strong> and feeling lighter overnight.</p>
                        <p>10 detox smoothie recipes to remove toxins from your body that will have you feeling <strong>rejuvenated</strong> and help restore the youthful cells in your body.</p>
                        <p>10 full nutrient-dense meal replacement smoothies that you can conveniently enjoy for breakfast, lunch, or dinner.</p>
                        <p>10 <strong>energy-boosting</strong> smoothies, filled with antioxidants that will clear your brain fog and will give you the much-needed energy you need so you don’t have to struggle just to make it through the day.</p>
                        <p>10 <strong>Libido boosting</strong> smoothies that can help restore the magic in the bedroom…</p>
                        <p>PLUS 10 more <strong>fat diminishing</strong> smoothies I’m giving you as a <strong>bonus.</strong></p>
                        <p>And here’s the best part…</p>
                        <p>These recipes are so quick and easy you can throw all the ingredients together, and enjoy within 5 minutes.</p>
                        <p>They’re also <strong>done-for-you</strong> so you can put them together in a flash even if you don’t know your way around a kitchen.</p>
                        <p>Simply follow the recipe and BOOM!</p>
                        <p>You’ll have great tasting smoothies ready to hit the spot and help your body <strong>melt off fat fast.</strong></p>
                        <p>Take a look for yourself:</p></div>
                    </div>
                    <!-- Introducing end -->
                    <!-- Mango Magic start -->
                    <div class="Mango-Magic">
                        <!-- row start -->
                        <div class="row justify-content-center text-center">
                            <!-- single item start -->
                            <div class="col-lg-4">
                                <div class="item">
                                    <img src="assests/images/Group-1-2.png" alt="img" class="img-fluid">
                                    <h4 class="mb-0">Mango Magic</h4>
                                </div>
                            </div>
                            <!-- single item end -->
                            <!-- single item start -->
                            <div class="col-lg-4">
                                <div class="item">
                                    <img src="assests/images/Group-2.png" alt="img" class="img-fluid">
                                    <h4 class="mb-0">Very Berry Bliss</h4>
                                </div>
                            </div>
                            <!-- single item end -->
                            <!-- single item start -->
                            <div class="col-lg-4">
                                <div class="item">
                                    <img src="assests/images/Group-3.png" alt="img" class="img-fluid">
                                    <h4 class="mb-0">The Fat Flusher</h4>
                                </div>
                            </div>
                            <!-- single item end -->
                            <!-- single item start -->
                            <div class="col-lg-5">
                                <div class="item">
                                    <img src="assests/images/Group-4.png" alt="img" class="img-fluid">
                                    <h4 class="mb-0">Fast Flat Belly Cleanser</h4>
                                </div>
                            </div>
                            <!-- single item end -->
                            <!-- single item start -->
                            <div class="col-lg-4">
                                <div class="item">
                                    <img src="assests/images/Group-5.png" alt="img" class="img-fluid">
                                    <h4 class="mb-0">Magnificent maca</h4>
                                </div>
                            </div>
                            <!-- single item end -->
                            
                        </div>
                        <!-- row end -->
                    </div>
                    <!-- Mango Magic end -->
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <section class="wrapper wrapper8">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <div class="text_inner3"><p>When you order today, you’ll get a link with the digital e-book that you can access immediately…</p>
                    <p>So you can get start flattening your belly by tonight.</p>
                    <p>Just imagine…</p>
                    <p>In a few weeks, you could wake up in the morning, step on the scale, and see a number you never thought you’d see staring back at you…</p>
                    <p>Imagine the disbelief and joy you’d feel! When you start</p>
                    <p>Buying new clothes that show off your new gorgeous slim body</p>
                    <p>Or seeing the shock on friend’s &amp; family faces when they see your <strong>breathtaking</strong> results</p>
                    <p>With Shred Smoothies, this could be your new reality!</p></div>
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <section class="wrapper wrapper9">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <!-- Today start -->
                    <div class="Today">
                        <h2 class=" common-h2 text-center">Today, I want to give you an opportunity to grab Shred Smoothies at an incredible discount</h2>
                        <div class="text_inner"><p>Normally, Shred Smoothies sells on our website for $97</p>
                        <p>However, you won’t be paying nearly that much today.</p>
                        <p>Because you’re one of our newest members who’ve purchased the <strong>Shred Secrets,</strong> I’m going to make you a special offer that I’ve never made before</p>
                        <p>You won’t have to pay the regular price of $97 that many people do every single day</p>
                        <p>You won’t even pay $48 which is about half, which would still be a great deal</p>
                        <p>Today, you can grab everything inside the <strong>Shred Smoothies..</strong></p></div>
                        <div class="img-box text-center">
                            <img src="assests/images/smoothies-3d-v2.jpg" alt="img" class="img-fluid d-block m-auto">
                            <small class="d-block">The Product is digital and images are for vizualization only</small>
                        </div>
                        <div class="text_inner"><p>For a severely discounted  investment of  $27</p>
                        <p>That’s less than 7 cents a day</p>
                        <p>And as always…</p></div>
                    </div>
                    <!-- Today end-->
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <section class="wrapper wrapper10">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner mb-0 border-1px-solid">
                    <!-- Today start -->
                    <div class="Today Today2">
                        <h2 class=" common-h2 text-center">And As Always, I Want You To Know That Your Order Is Backed By Our Iron-clad 60 Day Money Back Guarantee</h2>
                        <div class="img-box text-center">
                            <img src="assests/images/Layer-56.jpg" alt="img" class="img-fluid d-block m-auto">
                        </div>
                        <div class="text_inner"><p>You can try all 60 recipes in Shred Smoothies out for a full 60 days…</p>
                        <p>And if you’re unsatisfied for any reason, just send me an email and we’ll refund every cent with no hard feelings…</p>
                        <p>You’ll even get to KEEP all 60 recipes!</p>
                        <p>That’s my way of saying “thank you” for trusting in me.</p>
                        <p>This means there’s absolutely no risk to giving the <strong>Shred Smoothies</strong> a try.</p>
                        <p>Keep in mind…</p>
                        <p>This will be your only opportunity to do so, and if you click away or leave the page, you probably won’t have a chance to grab it again.</p>
                        <p>See what others posted about shred smoothies.</p></div>
                        <!-- Today end-->
                    </div>
                    <!-- wrapper inner start -->
                </div>
                <!-- container end -->
            </section>
            <!-- wrapper end -->
            <section class="wrapper wrapper11">
                <div class="container">
                    <!-- wrapper inner start -->
                    <div class="wrapper-inner">
                        <div class="Place-Smoothies">
                            <h2 class=" common-h2 text-center">This is the ONLY place we offer <br> Shred Smoothies…</h2>
                            <div class="text_inner"><p>And once you leave this page, your order will be locked in and you won’t have an option to change it.</p>
                            <p>So if you want to <strong>double your weight loss</strong> results…</p>
                            <p>And having your results come <strong>easier</strong> and <strong>faster</strong> than you ever thought possible…</p>
                            <p>If you want to finally get your dream body without counting calories or going to some boring gym.</p>
                            <p>Click the button at the bottom of this page to add the <strong>Shred Smoothies</strong> to your order today.</p>
                            <p>Your order is protected by a 60-day money-back guarantee.</p>
                            <p>There are no hidden charges or sneaky membership opt-ins.</p>
                            <p>Just a one-time investment to get you the results you want…</p>
                            <p>The <strong>fastest</strong> and <strong>easiest</strong> way possible.</p>
                            <p>Go ahead and click the yellow button below now to add <strong>Shred Smoothies</strong> to your order now.</p>
                            <p>Thanks for watching, and I’ll see you inside!</p></div>
                            <div class="yes-i-wnat yes-i-wnat2 text-center">
                                <img src="assests/images/yes-I-want-to-button.png" alt="img" class="img-fluid img1 d-sm-block d-none m-auto">
                                <img src="assests/images/yes-i-want-mobile.png" alt="img" class="img-fluid img1 d-sm-none d-block m-auto">

                                <img src="assests/images/g100-button.png" alt="img" class="img-fluid img2  d-block m-auto">
                                <a href="#">No thanks, I don’t want to dramatically accelerate my fat loss progress. I would rather spend 100s of hours studying ingredients and the right combinations for fat-melting smoothies, my own own. I recognize that this is my ONLY chance to invest in this upgrade at this price, and I decline this offer forever.</a>
                            </div>
                        </div>
                        <!-- footer start -->
                        <footer>
                            <div class="footer_text_inner">
                                <ul>
                                    <li><a href="#">Terms</a> –</li>
                                    <li><a href="#">Disclaimer</a> –</li>
                                    <li><a href="#">Privacy</a> –</li>
                                    <li><a href="#">Affiliates</a></li>
                                </ul>
                                <p>References ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank’s role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.</p>
                            </div>
                        </footer>
                        <!-- footer end -->
                    </div>
                    <!-- wrapper inner start -->
                </div>
                <!-- container end -->
            </section>
            <!-- wrapper end -->
            <!-- JS, Popper.js, and jQuery -->
            <script src="assests/js/jquery.min.js"></script>
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
            <!-- fontawesome icon -->
            <script src="assests/fontawesome/js/all.js"></script>
            <script src="assests/js/script.js"></script>
            <script>
            $('img#hide').click(function () {
            // creating an <iframe> element:
            var video = $('<iframe />', {
            // setting its properties,
            // this.dataset.video returns the
            // value of the 'data-video' attribute:
            'src': this.dataset.video,
            // retrieves the height/width:
            'height': this.clientHeight,
            'width': this.clientWidth
            });
            $(this).replaceWith(video);
            });
            </script>
        </body>
    </html>