/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto+Condensed:wght@300;400;700&display=swap');
/* basic style */
html{
    scroll-behavior: smooth;
}
body{
   font-family: 'Open Sans', sans-serif;
/* font-family: 'Roboto Condensed', sans-serif; */
   font-weight: 400;
   position: relative;
   color: #666;
    background-color: #f5f6fa;
   line-height: 1.7em;
    font-weight: 500;
    font-size: 19px;

}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;
}
a{
    display: inline-block;
    transition: all ease .6s;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
small{
    display: inline-block;
}
p{
   line-height: 1.5em;
    font-size: 19px;
    line-height: 1.5em;
    margin-bottom: 19px;
}
ul{
    margin: 0;
    list-style: none;
    padding: 0;
}
/* media style */
.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
.media-body {
    -ms-flex: 1;
    flex: 1;
}

/* header start */
header {
    padding: 10px 0;
        background-color: #ec4f4c;
        color: #fff;
}
header .header-inner{}
header .header-inner h2{
        font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-shadow: 0em 0.1em 0.1em rgb(0 0 0 / 40%);
    margin-bottom: 5px;
}
header .header-inner p {
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-size: 20px;
    text-shadow: 0em 0.1em 0.1em rgb(0 0 0 / 40%);
    font-weight: 400;
    line-height: 24px;
}
/* header end */


/* wrapper start */
.wrapper{}
.wrapper .wrapper-inner{
        padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    margin-bottom: 10px;
    width: 90%;
    max-width: 830px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
}
.wrapper{}
/* wrapper end */
/* video item start */
.vid {
background-size: cover;
background-position: center;
background-repeat: none;
cursor: pointer;
}
.vid img{
    opacity: .9;
    transition: all ease .6s;
}
.vid img:hover{
    opacity: 1;
}
.vid div {
 overflow: hidden;
 height: 298px;
 width: 300px;
 background-color: rgba(255, 255, 255, 0.32); 
 }
 /* video end */




/* Your-Order start */
.Your-Order{}
.Your-Order .media{
    width: 700px;
    max-width: 100%;
    margin: 0 auto;
    padding-bottom: 2.75%;

}
.Your-Order .media img{
    width: 220px;
}
.Your-Order .media .media-body{
    padding-left: 15px;
}
.Your-Order .media .media-body h2 {
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 800;
    text-decoration: underline;
    font-size: 26px;
    color: #df0505;
    margin-bottom: 0;
    padding-bottom: 5px;
}
.Your-Order .media .media-body p{
    background: #F8FC7F;
    padding: 0 5px;
    font-family: 'Roboto Condensed',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: #423a39;
    max-width: 700px;
    display: inline-block;
}
/* Your-Order end */

/* do-thi-first start */
.do-thi-first {
        margin: 2.75% 0;
}
.do-thi-first .box{
        border: 1px solid;
    border-color: #cd001a;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.do-thi-first .box h2 strong{
        color: #df0505;
    font-weight: bold;
}
.do-thi-first .box h2{
    margin-bottom: 0;
        color: #252222;
            word-wrap: break-word;
            font-size: 19px;
            font-weight: 400;
}

/* do-thi-first end */
.yes-i-wnat {
        margin-bottom: 2.75%;
}
.yes-i-wnat img.img1 {
    width: 539px;
    margin-bottom: 40px !important;
}
.yes-i-wnat img.img2 {
    width: 192.5px;
    margin-bottom: 2.75% !important;
}
.yes-i-wnat h2{
        line-height: 1.1em;
    font-size: 42px;
    line-height: 1.1em;
    margin-bottom: 10px;
}
.yes-i-wnat h2 span{
    margin: 0 5px;
    display: inline-block;
}
.yes-i-wnat h4{
        line-height: 1.1em;
    font-size: 28px;
    line-height: 1.1em;
    font-weight: 400;
        margin-bottom: 2.75%;
}
.yes-i-wnat a{
    color: #0042ff;
        line-height: 1.5em;
    font-size: 19px;
    line-height: 1.5em;
    font-weight: 400;
    text-decoration: underline;
}


/* new-member start */
.new-member{}
.new-member .top-item{}
.new-member .top-item h4{
        color: #000000;
            line-height: 1.3em;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.3em;
    margin-bottom: 10px;
}
.new-member .top-item h2{
        color: #5ab581;
            line-height: 1.1em;
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.1em;
    margin-bottom: 5px;
}
.new-member .top-item p {
    color: #252222;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 400;
}
.new-member .top-item h3{
        color: #252222;
            line-height: 1.1em;
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 700;
    font-size: 42px;
    line-height: 1.1em;
    margin-bottom: 15px;
}
.new-member .bototm-p{}
.new-member .bototm-p p{
    margin-bottom: 0;
        color: #252222;
        line-height: 1.5em;
    font-size: 19px;
    line-height: 1.5em;
}
/* new-member end */

/* Weight-Loss start */
.Weight-Loss{}
.Weight-Loss h2{
    color: #000;
        line-height: 1.3em;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.3em;
    text-align: center;
        margin-bottom: 2.75%;
}
.Weight-Loss p {
    color: #252222;
    font-weight: 400;
}
.Weight-Loss p:last-child{
    margin-bottom: 0;
}
/* Weight-Loss end */
.Shred-Smoothies{}
.Shred-Smoothies h2{
        line-height: 1.3em;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.3em;
    color: #000;
    text-align: center;
    margin-bottom: 0;
}
.Saves-You{}
.Saves-You .saves-you-inner{
        width: 90%;
    max-width: 830px;
    margin-left: auto;
    margin-right: auto;
}
.Saves-You .saves-you-inner .box{
    
    background-image: linear-gradient(63deg,#dc5042 58%,#ffffff 58%);
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
}
.Saves-You .saves-you-inner .box.box2{}
.Saves-You .saves-you-inner .box.box3{
        background-image: linear-gradient(63deg,#dc5042 90%,#ffffff 90%);
}
.Saves-You .saves-you-inner .box p{
    margin-bottom: 0;
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.1em;
    color: #fff;
}
.text_inner2 p:last-child{
    margin-bottom: 0;
}
.text_inner2 p{
    color: #252222;
    font-weight: 400;
}

.Introducing{
    
}
.Introducing .box  h4{
    color: #252222!important;
    line-height: 1.5em;
    font-size: 19px;
    line-height: 1.5em;
    margin-bottom: 10px!important;
    font-weight: 400;
}
.Introducing .box h2{
        color: #000000!important;
        line-height: 1.3em;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.3em;
    margin-bottom: 10px!important;
}
.Introducing .box p{
    line-height: 1.5em;
    font-size: 19px;
    line-height: 1.5em;
    width: 80%;
        color: #252222!important;
        margin: 0 auto;
        font-weight: 400;
            margin-bottom: 2.75%;
}
.Introducing .img-box{
    margin-bottom: 2.75%;
}
.Introducing .img-box img {
    width: 320px;
    margin-bottom: 10px !important;
}
.Introducing .img-box small{
        line-height: 28px;
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-size: 15px;
    line-height: 28px;
        color: #252222!important;
        font-weight: 400;
}

.Introducing .text_inner p:last-child,.text_inner3 p:last-child,
.Today .text_inner p:last-child, .Place-Smoothies .text_inner p:last-child{
    margin-bottom: 0;
}
.Introducing .text_inner p,.text_inner3 p,.Today .text_inner p, .Place-Smoothies .text_inner p{
        font-weight: 400;
            color: #252222!important;
}


.Mango-Magic{
}
.Mango-Magic{}
.Mango-Magic .item{
    padding: 30px 0;
}
.Mango-Magic .item h4{
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 700;
    font-size: 22px;
    color: #252222!important;
    margin-bottom: 0;
}
.Mango-Magic .item img{
    width: 230px;
    margin-bottom: 10px;
}
.border-1px-solid{
    border-bottom: 1px solid #e2e3ea;
}

.Today{}
.common-h2{
    color: #000;
    line-height: 1.3em;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.3em;
    text-align: center;
    margin-bottom: 2.75%;
}
.Today .text_inner{

}
.Today .text_inner p{}
.Today .img-box{
        margin: 2.75% 0;
}
.Today .img-box img{
    width: 250px;
    margin-bottom: 10px !important;
}
.Today.Today2 .img-box img{
    width: 308px;
    margin-bottom: 0px !important;
}
.Today .img-box small{
        font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
    font-size: 15px;
    line-height: 28px;
    color: #252222!important;
    font-weight: 400;
}
/* Place-Smoothies start */
.Place-Smoothies {}
.Place-Smoothies .text_inner{
        margin-bottom: 2.75%;
}
.Place-Smoothies .text_inner p{}
.Place-Smoothies .yes-i-wnat.yes-i-wnat2{}
.Place-Smoothies .yes-i-wnat.yes-i-wnat2 img{}
.Place-Smoothies .yes-i-wnat.yes-i-wnat2 img:last-child{
    margin-bottom: 2.75% !important;
}
.Place-Smoothies .yes-i-wnat.yes-i-wnat2 img:first-child{
    margin-bottom: 40px !important;
}
/* Place-Smoothies end */

/* footer start */
footer  {}
footer  ul{
    text-align: center;
}
footer  ul li{
    display: inline-block;
    margin-right: 5px;
    color: #000000!important;
        font-weight: 600;
            font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
            font-size: 14px;
}
footer  ul li a{
color: #000000!important;
}
footer  p{
    font-size: 14px;
    color: #666666;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
}
footer  {}
/* footer end */

